<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;

		}
		ul li{
			display: inline-block;

		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.main{
			max-width: 1200px;
			margin: auto;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%
			transform:translate(-50%,-50%);
		}
		.title h1{
			color: #fff;
			font-size: 70px;
		}
		.title h2{
			color: red;
			font-size: 50px;
		}


	</style>
	<title>NORTH-RIFT</title>
</head>
<body style="background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/back.jpg.jpg') no-repeat; background-size: cover;height: 100% 100%; background-position:;">
	<header>
		<div class="main">
			
			<ul>
				<li class="active"> <a href="#" > Home</a> </li>
				<li> <a href="insert.php" > Booking</a> </li>
				<li> <a href="contact.html"> Contact</a> </li>
				<li> <a href="tables.html"> Bus Fares</a> </li>
			</ul>
	</div>
	<div class="title">
		<h1>North-Rift Shuttles and Coaches</h1><br>
		<h2>Travel In Style</h2>
	</div>
	</header>

</body>
</html>